<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TechnicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title.mainView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-ae-hda" userLabel="Greetings Msg">
                                <rect key="frame" x="20" y="74" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-Ok-j6W">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-jr-mrB" customClass="RoundedButton" customModule="TechnicalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lnq-rY-vhR"/>
                                            <constraint firstAttribute="width" constant="140" id="cPf-Ki-Teb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openSelectionOfCurrencyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1n4-vu-5L6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-oK-upC">
                                        <rect key="frame" x="190" y="0.0" width="184" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uyk-qo-zOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-RC-IUc">
                                <rect key="frame" x="20" y="259.5" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-Zo-LGb" customClass="RoundedButton" customModule="TechnicalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DiW-dy-TF2"/>
                                            <constraint firstAttribute="height" constant="40" id="yVa-hQ-MEf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openSelectionOfCurrencyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMu-Vh-fcc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hby-LG-Vus">
                                        <rect key="frame" x="190" y="0.0" width="184" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AKy-fc-wB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-fl-0LU">
                                <rect key="frame" x="20" y="130" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-ZK-md4">
                                <rect key="frame" x="20" y="230" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCp-Ok-j6W" firstAttribute="top" secondItem="8o0-fl-0LU" secondAttribute="bottom" constant="9" id="AbY-3m-Mgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ozn-RC-IUc" secondAttribute="trailing" constant="20" id="Arx-dz-rOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbl-ae-hda" secondAttribute="trailing" constant="20" id="KYS-Tl-Lr3"/>
                            <constraint firstItem="ThR-ZK-md4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L87-60-Tmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8o0-fl-0LU" secondAttribute="trailing" constant="20" id="OEB-I4-g7v"/>
                            <constraint firstItem="ThR-ZK-md4" firstAttribute="top" secondItem="bCp-Ok-j6W" secondAttribute="bottom" constant="30" id="PLB-YI-gLh"/>
                            <constraint firstItem="Bbl-ae-hda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WK4-SF-8z6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThR-ZK-md4" secondAttribute="trailing" constant="20" id="YJV-Bv-dkH"/>
                            <constraint firstItem="bCp-Ok-j6W" firstAttribute="top" secondItem="Bbl-ae-hda" secondAttribute="bottom" constant="60" id="aHD-hb-oP0"/>
                            <constraint firstItem="8o0-fl-0LU" firstAttribute="top" secondItem="Bbl-ae-hda" secondAttribute="bottom" constant="30" id="cbp-u3-yYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCp-Ok-j6W" secondAttribute="trailing" constant="20" id="hkK-EA-ADR"/>
                            <constraint firstItem="Bbl-ae-hda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iUW-k7-wdr"/>
                            <constraint firstItem="Ozn-RC-IUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jTE-BA-JoI"/>
                            <constraint firstItem="8o0-fl-0LU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jcP-yA-u31"/>
                            <constraint firstItem="Ozn-RC-IUc" firstAttribute="top" secondItem="ThR-ZK-md4" secondAttribute="bottom" constant="9" id="nsU-Z1-e0D"/>
                            <constraint firstItem="bCp-Ok-j6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wxR-05-GHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseCurrency" destination="OIA-jr-mrB" id="3BI-ri-0kN"/>
                        <outlet property="baseCurrencyValue" destination="bM1-oK-upC" id="eD6-7i-YES"/>
                        <outlet property="destinationCurrency" destination="uGE-Zo-LGb" id="EYz-Lj-edv"/>
                        <outlet property="destinationCurrencyValue" destination="hby-LG-Vus" id="XBs-b0-FJ7"/>
                        <outlet property="orientationBase" destination="8o0-fl-0LU" id="bGn-4b-vC2"/>
                        <outlet property="orientationDestination" destination="ThR-ZK-md4" id="LfT-qO-LgW"/>
                        <outlet property="titleLabel" destination="Bbl-ae-hda" id="qMj-e0-r4t"/>
                        <segue destination="zvn-1J-r0G" kind="presentation" identifier="sendToSelectCurrency" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="gHt-7o-HRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Select Currency View Controller-->
        <scene sceneID="F94-33-mfM">
            <objects>
                <viewController id="zvn-1J-r0G" customClass="SelectCurrencyViewController" customModule="TechnicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqt-Q7-bgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-Li-xsb">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title.orientation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-wh-Do2">
                                        <rect key="frame" x="68" y="13" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8xx-B8-4JE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-FZ-Qqc">
                                        <rect key="frame" x="0.0" y="63" width="374" height="547"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KTg-Ls-bg0" style="IBUITableViewCellStyleDefault" id="WmN-ar-QaB" customClass="CurrencyCell" customModule="TechnicalTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmN-ar-QaB" id="3th-pJ-aPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTg-Ls-bg0">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zvn-1J-r0G" id="roi-fE-iUy"/>
                                            <outlet property="delegate" destination="zvn-1J-r0G" id="mP2-Tf-MMA"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-Iu-iL8">
                                        <rect key="frame" x="8" y="11" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5GU-5M-owO"/>
                                            <constraint firstAttribute="height" constant="44" id="bbw-hB-4MI"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss" destination="zvn-1J-r0G" eventType="touchUpInside" id="g62-aw-fyZ"/>
                                            <action selector="goBack" destination="f2p-Nx-cRu" eventType="touchUpInside" id="h49-l5-l1l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hj4-wh-Do2" firstAttribute="top" secondItem="xIU-Li-xsb" secondAttribute="top" constant="13" id="0G0-2O-rBi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGr-Iu-iL8" secondAttribute="trailing" constant="20" symbolic="YES" id="CB5-XF-9g7"/>
                                    <constraint firstItem="SGr-Iu-iL8" firstAttribute="leading" secondItem="xIU-Li-xsb" secondAttribute="leading" constant="8" id="FLP-eF-wuA"/>
                                    <constraint firstItem="Vl8-FZ-Qqc" firstAttribute="top" secondItem="hj4-wh-Do2" secondAttribute="bottom" constant="10" id="JPX-vQ-FKg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl8-FZ-Qqc" secondAttribute="trailing" id="JjG-dn-D2g"/>
                                    <constraint firstAttribute="trailing" secondItem="hj4-wh-Do2" secondAttribute="trailing" constant="16" id="NZs-R9-Tv7"/>
                                    <constraint firstAttribute="bottom" secondItem="Vl8-FZ-Qqc" secondAttribute="bottom" constant="8" id="PV7-VG-wEC"/>
                                    <constraint firstItem="hj4-wh-Do2" firstAttribute="leading" secondItem="SGr-Iu-iL8" secondAttribute="trailing" constant="16" id="RZ0-2A-eDq"/>
                                    <constraint firstItem="Vl8-FZ-Qqc" firstAttribute="leading" secondItem="xIU-Li-xsb" secondAttribute="leading" id="Ssd-S2-V3e"/>
                                    <constraint firstItem="SGr-Iu-iL8" firstAttribute="top" secondItem="xIU-Li-xsb" secondAttribute="top" constant="11" id="yRa-uc-4y1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xIU-Li-xsb" firstAttribute="leading" secondItem="ktM-we-GBn" secondAttribute="leading" constant="20" id="SwX-zF-oWw"/>
                            <constraint firstItem="xIU-Li-xsb" firstAttribute="top" secondItem="ktM-we-GBn" secondAttribute="top" constant="100" id="ku7-jZ-6pw"/>
                            <constraint firstItem="ktM-we-GBn" firstAttribute="trailing" secondItem="xIU-Li-xsb" secondAttribute="trailing" constant="20" id="mOI-Pc-kpc"/>
                            <constraint firstItem="ktM-we-GBn" firstAttribute="bottom" secondItem="xIU-Li-xsb" secondAttribute="bottom" constant="100" id="nEb-Si-LWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktM-we-GBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oE-Wt-87L"/>
                    <connections>
                        <outlet property="orientationTitle" destination="hj4-wh-Do2" id="pjs-zx-qcM"/>
                        <outlet property="tableView" destination="Vl8-FZ-Qqc" id="DP1-aQ-jac"/>
                        <outlet property="viewContainer" destination="xIU-Li-xsb" id="VGk-Qc-B1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2p-Nx-cRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
